<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin - Dashboard</title>

<!-- Bootstrap core CSS-->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- Page level plugin CSS-->
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin.css" rel="stylesheet">

</head>
<body id="page-top">

	<div>
		<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

			<a class="navbar-brand mr-1" href="index.html">PIC Investment
				Corp. Ltd</a>

			<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Navbar Search -->
			<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-primary" type="button">
							<i class="fas fa-search"></i>
						</button>
					</div>
				</div>
			</form>

			<!-- Navbar -->
			<ul class="navbar-nav ml-auto ml-md-0">
				<li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <span class="badge badge-danger">9+</span>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
						<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
				<li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i> <span class="badge badge-danger">7</span>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
						<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
				<li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-user-circle fa-fw"></i>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
						<a class="dropdown-item" href="#">Settings</a> <a class="dropdown-item" href="#">Activity Log</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
					</div></li>
			</ul>

		</nav>
	</div>

	<div id="wrapper">

		<!-- Sidebar -->
		
	<!-- Side bar -->
	<ul class="sidebar navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span>
			</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Pages</span>
			</a>
				<div class="dropdown-menu" aria-labelledby="pagesDropdown">
					<h6 class="dropdown-header">Login Screens:</h6>
					<a class="dropdown-item" href="/cauris-app/roles/list">Login</a> <a class="dropdown-item" href="/cauris-app/roles/add">Register</a> <a class="dropdown-item" href="forgot-password.html">Forgot
						Password</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header">Other Pages:</h6>
					<a class="dropdown-item" href="404.html">404 Page</a> <a class="dropdown-item" href="blank.html">Blank Page</a>
				</div></li>
			<li class="nav-item"><a class="nav-link" href="charts.html">
					<i class="fas fa-fw fa-chart-area"></i> <span>Charts</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="tables.html">
					<i class="fas fa-fw fa-table"></i> <span>Tables</span>
			</a></li>
		</ul>


		<div id="content-wrapper">

			<div class="container-fluid">
				<h3>Customers</h3>
				<div>
					Logged in user: <b class="user">
						support@prospinvestment.com </b>
				</div>
				<br>
				<table class="table">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody><tr>
						<td>1</td>
						<td>ROLE_ADMIN</td>
						<td><a href="/cauris-app/roles/edit/1" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/1" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>ROLE_USER</td>
						<td><a href="/cauris-app/roles/edit/2" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/2" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>ROLE_MANAGER</td>
						<td><a href="/cauris-app/roles/edit/3" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/3" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>ROLE_GARDE</td>
						<td><a href="/cauris-app/roles/edit/8" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/8" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>ROLE_XD</td>
						<td><a href="/cauris-app/roles/edit/9" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/9" class="btn btn-primary">Delete</a></td>
					</tr>
				</tbody></table>
			</div>
			<div>
	<!-- Sticky Footer -->
	<footer class="sticky-footer">
		<div class="container my-auto">
			<div class="copyright text-center my-auto">
				<span>Copyright � <a target="_blank" href="http://www.prospinvestment.com">Prosperity Investment Corporation</a> 2018</span>
			</div>
		</div>
	</footer>
</div>
		</div>
	</div>
	<div>
		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to
							Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are
						ready to end your current session.</div>
					<div class="modal-footer">
						<form action="/cauris-app/logout" method="post"><input type="hidden" name="_csrf" value="15353cb5-67e0-461b-a65a-49b24863d990">
							<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
							<input class="btn btn-primary" type="submit" value="Log Out">
						</form>
						<!-- 						<button class="btn btn-secondary" type="button" -->
						<!-- 							data-dismiss="modal">Cancel</button> -->
						<!-- 						<a class="btn btn-primary" th:action="@{/logout}" >Logout</a> -->
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Page level plugin JavaScript-->
		<script src="vendor/chart.js/Chart.min.js"></script>
		<script src="vendor/datatables/jquery.dataTables.js"></script>
		<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin.min.js"></script>

		<!-- Demo scripts for this page-->
		<script src="js/demo/datatables-demo.js"></script>
		<script src="js/demo/chart-area-demo.js"></script>
	</div>


</body>
<html xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin - Dashboard</title>

<!-- Bootstrap core CSS-->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- Page level plugin CSS-->
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin.css" rel="stylesheet">

</head>
<body id="page-top">

	<div>
		<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

			<a class="navbar-brand mr-1" href="index.html">PIC Investment
				Corp. Ltd</a>

			<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Navbar Search -->
			<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-primary" type="button">
							<i class="fas fa-search"></i>
						</button>
					</div>
				</div>
			</form>

			<!-- Navbar -->
			<ul class="navbar-nav ml-auto ml-md-0">
				<li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <span class="badge badge-danger">9+</span>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
						<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
				<li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i> <span class="badge badge-danger">7</span>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
						<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
				<li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-user-circle fa-fw"></i>
				</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
						<a class="dropdown-item" href="#">Settings</a> <a class="dropdown-item" href="#">Activity Log</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
					</div></li>
			</ul>

		</nav>
	</div>

	<div id="wrapper">

		<!-- Sidebar -->
		
	<!-- Side bar -->
	<ul class="sidebar navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span>
			</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Pages</span>
			</a>
				<div class="dropdown-menu" aria-labelledby="pagesDropdown">
					<h6 class="dropdown-header">Login Screens:</h6>
					<a class="dropdown-item" href="/cauris-app/roles/list">Login</a> <a class="dropdown-item" href="/cauris-app/roles/add">Register</a> <a class="dropdown-item" href="forgot-password.html">Forgot
						Password</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header">Other Pages:</h6>
					<a class="dropdown-item" href="404.html">404 Page</a> <a class="dropdown-item" href="blank.html">Blank Page</a>
				</div></li>
			<li class="nav-item"><a class="nav-link" href="charts.html">
					<i class="fas fa-fw fa-chart-area"></i> <span>Charts</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="tables.html">
					<i class="fas fa-fw fa-table"></i> <span>Tables</span>
			</a></li>
		</ul>


		<div id="content-wrapper">

			<div class="container-fluid">
				<h3>Customers</h3>
				<div>
					Logged in user: <b class="user">
						support@prospinvestment.com </b>
				</div>
				<br>
				<table class="table">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody><tr>
						<td>1</td>
						<td>ROLE_ADMIN</td>
						<td><a href="/cauris-app/roles/edit/1" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/1" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>ROLE_USER</td>
						<td><a href="/cauris-app/roles/edit/2" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/2" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>ROLE_MANAGER</td>
						<td><a href="/cauris-app/roles/edit/3" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/3" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>ROLE_GARDE</td>
						<td><a href="/cauris-app/roles/edit/8" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/8" class="btn btn-primary">Delete</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>ROLE_XD</td>
						<td><a href="/cauris-app/roles/edit/9" class="btn btn-primary">Edit</a></td>
						<td><a href="/cauris-app/roles/delete/9" class="btn btn-primary">Delete</a></td>
					</tr>
				</tbody></table>
			</div>
			<div>
	<!-- Sticky Footer -->
	<footer class="sticky-footer">
		<div class="container my-auto">
			<div class="copyright text-center my-auto">
				<span>Copyright � <a target="_blank" href="http://www.prospinvestment.com">Prosperity Investment Corporation</a> 2018</span>
			</div>
		</div>
	</footer>
</div>
		</div>
	</div>
	<div>
		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to
							Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are
						ready to end your current session.</div>
					<div class="modal-footer">
						<form action="/cauris-app/logout" method="post"><input type="hidden" name="_csrf" value="15353cb5-67e0-461b-a65a-49b24863d990">
							<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
							<input class="btn btn-primary" type="submit" value="Log Out">
						</form>
						<!-- 						<button class="btn btn-secondary" type="button" -->
						<!-- 							data-dismiss="modal">Cancel</button> -->
						<!-- 						<a class="btn btn-primary" th:action="@{/logout}" >Logout</a> -->
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Page level plugin JavaScript-->
		<script src="vendor/chart.js/Chart.min.js"></script>
		<script src="vendor/datatables/jquery.dataTables.js"></script>
		<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin.min.js"></script>

		<!-- Demo scripts for this page-->
		<script src="js/demo/datatables-demo.js"></script>
		<script src="js/demo/chart-area-demo.js"></script>
	</div>


</body></html>